<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <TextView
        android:id="@+id/AddProductWelcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_add_product_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/imageViewAddProduct"
        android:layout_width="0dp"
        android:layout_height="177dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddProductWelcomeTextView"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/product_name"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAddProduct"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/product_price"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editTextProductName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextProductName"
        app:layout_constraintTop_toBottomOf="@+id/editTextProductName"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextProductCulture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/product_culture"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editTextProductPrice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextProductPrice"
        app:layout_constraintTop_toBottomOf="@+id/editTextProductPrice"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextKosher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/kosher_describe_the_kashrot"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editTextProductCulture"
        app:layout_constraintStart_toStartOf="@+id/editTextProductCulture"
        app:layout_constraintTop_toBottomOf="@+id/editTextProductCulture"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextPreparationTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/preparation_time"
        android:inputType="time"
        android:minHeight="48dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editTextKosher"
        app:layout_constraintStart_toStartOf="@+id/editTextKosher"
        app:layout_constraintTop_toBottomOf="@+id/editTextKosher"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/buttonUploadProductImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/upload_image"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSelectProductImage"
        app:layout_constraintEnd_toEndOf="@+id/editTextPreparationTime"
        app:layout_constraintTop_toTopOf="@+id/buttonSelectProductImage" />

    <Button
        android:id="@+id/buttonSelectProductImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/select_image"
        app:layout_constraintEnd_toStartOf="@+id/buttonUploadProductImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextPreparationTime"
        app:layout_constraintTop_toBottomOf="@+id/editTextPreparationTime" />

    <Button
        android:id="@+id/buttonAddProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_product_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonUploadProductImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonSelectProductImage"
        app:layout_constraintTop_toBottomOf="@+id/buttonSelectProductImage"
        app:layout_constraintVertical_bias="0.442"
        tools:ignore="VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>