<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RatingBar
        android:id="@+id/ratingBarBusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="#FD887F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/editTextTextMultiLineB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Write your review about the business here"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="15"
        app:layout_constraintEnd_toEndOf="@+id/ratingBarBusiness"
        app:layout_constraintStart_toStartOf="@+id/ratingBarBusiness"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarBusiness" />

    <Button
        android:id="@+id/buttonRateB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FD887F"
        android:text="Rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLineB" />

    <Button
        android:id="@+id/buttonRatingB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FD887F"
        android:text="@string/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonRateB"
        app:layout_constraintTop_toTopOf="@+id/buttonRateB" />
</androidx.constraintlayout.widget.ConstraintLayout>